# pruebaDevSecOps

./: .gitignore  DevSecOpsSolution.sln  README.md  cdk.context.json  cdk.json
docs/: DISENO_TECNICO.md  GUIA_CUENTAS_AWS.md  MATRIZ_HERRAMIENTAS.md  VALIDACION_REQUISITOS.md
pipeline/: buildspec.yml
scripts/: bootstrap.ps1  cleanup-observability.ps1  deploy.ps1
src/App/: App.csproj  Program.cs
src/DevSecOpsStack/: DevSecOpsStack.cs  DevSecOpsStack.csproj
src/ObservabilityStack/: ObservabilityStack.cs  ObservabilityStack.csproj
src/PipelineStack/: PipelineStack.cs  PipelineStack.csproj
