<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevSecOpsStack\DevSecOpsStack.csproj" />
    <ProjectReference Include="..\PipelineStack\PipelineStack.csproj" />
    <ProjectReference Include="..\ObservabilityStack\ObservabilityStack.csproj" />
  </ItemGroup>

</Project>

